{
  "cli": {
    "version": ">= 15.0.12",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  },
  "updates": {
    "url": "https://u.expo.dev/152d9a5c-3e7b-47bc-8b70-20227fb93daa",
    "fallbackToCacheTimeout": 0
  }
}
